<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/portfolio-v2/styles.79b563ccb9c59e110278.css">@import url(https://fonts.googleapis.com/css2?family=Hind:wght@700&family=Lato:wght@400;700&family=Assistant:wght@300&display=swap);@import url(https://fonts.googleapis.com/css2?family=Oswald:wght@200;600&display=swap);@import url(https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&display=swap);*{box-sizing:border-box;padding:0;margin:0;scroll-behavior:smooth}.container{width:100%;background-position:50%;background-size:cover;background-attachment:fixed;background-repeat:no-repeat;background:#202020;background:linear-gradient(175deg,#202020,#000 0,#2a2a2b 44%,#4b4b4e 77%,#697579)}.home{display:flex;align-items:center;justify-content:center;height:100vh;max-width:1280px;margin:0 auto;color:#fff}.home div{display:flex;flex-direction:column;text-transform:uppercase}.home h1{font-family:Josefin Sans,sans-serif;font-size:100px;font-weight:500;letter-spacing:4px}.home h2{align-self:flex-end}.home h2,.home span{font-family:Josefin Sans,sans-serif;font-size:20px;font-weight:400;color:grey}.home span{align-self:flex-start;margin-bottom:20px}@keyframes MoveUpDown{0%,to{transform:translateY(0)}50%{transform:translateY(-7px)}}.about,.about>div{height:calc(100vh - 100px)}.about>div{display:flex;flex-direction:column;background:#202020;background:linear-gradient(175deg,#202020,#fff 0,#dfdfdf);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#202020",endColorstr="#dfdfdf",GradientType=1)}.title{font-family:Hind,sans-serif;font-size:2rem;font-weight:700;text-align:center;text-transform:uppercase;margin:20px auto;width:90%;height:100px}.title hr{height:2px;max-width:500px;margin:0 auto;background-color:#0cf;border:none;border-radius:20px}.about-content{max-width:1280px;width:90%;display:flex;flex-direction:row;height:100%;margin:0 auto 20px}@media screen and (max-width:1280px){.about{height:calc(100vh - 80px)}.about>div{height:100%}}@media screen and (max-width:1024px){.home{width:100%}.home h1{font-size:85px}.home h2,.home span{font-size:25px}.home span{margin-bottom:10px}.about{height:100%}.about-content{flex-direction:column}}@media screen and (max-width:768px){.home{width:100%}.home h1{font-size:65px}.home h2,.home span{font-size:1rem}.home span{margin-bottom:5px}.fa-chevron-circle-down{font-size:20px!important}}@media screen and (max-width:425px){.home{width:100%}.home h1{font-size:2rem}.home h2{margin-top:10px}.home h2,.home span{font-size:.8em;align-self:center}.home span{margin-bottom:10px}}.header{height:100px;background-color:transparent;display:flex;color:#fff;position:fixed;width:100%;top:0;left:0;z-index:1}.header,.header.active{transition:all .3s ease}.header.active{background-color:#202020}.header-container{width:1280px;margin:0 auto;display:flex;align-items:center;justify-content:space-between}.logo,.logo>span{font-size:2rem;font-family:Hind,sans-serif;font-weight:700;cursor:pointer}.logo>span{color:#0cf}.menu{display:none}.nav-list{list-style:none;display:flex;flex-direction:row;text-decoration:none}.nav-list.active{flex-direction:column;position:fixed;top:0;left:0;right:0}li{font-family:Assistant,sans-serif;font-weight:300;margin-left:2rem;cursor:pointer;text-decoration:none;color:#fff;display:flex}nav .svg-inline--fa{display:none}a{color:#fff;text-decoration:none}a:visited{color:none}@media screen and (max-width:1280px){.header{height:80px}.header-container{width:90%}}@media screen and (max-width:960px){nav a{display:flex;flex-direction:column;align-items:center;justify-content:center}nav .svg-inline--fa{display:block}nav span{font-size:10px}li{margin:0 .8rem}}@media screen and (max-width:768px){li{margin:0 1.2rem}nav span{font-size:12px}nav .svg-inline--fa{font-size:20px}}@media screen and (max-width:425px){nav{display:none}.menu{display:block;position:absolute;right:0;transform:translate(-30px)}}.MuiTypography-body1{font-family:Assistant,sans-serif!important}.MuiDrawer-paper{background-color:#202020!important}.MuiDrawer-paper,.svg-inline--fa{color:#fff!important}.MuiCard-root{width:50%!important;display:flex;flex-direction:column;justify-content:space-between;margin:0 10px 10px;height:100%;font-family:Assistant,sans-serif!important;overflow:visible!important}.about-info{text-align:left;font-size:1.5rem;height:100%;display:flex}.about-info-ul{width:100%;display:flex;flex-direction:column;justify-content:space-evenly;padding:3%;border:1px solid rgba(32,32,32,.12549019607843137);margin:3%}.about-info-li{margin:2%;display:flex;flex-direction:row;justify-content:space-between;color:#202020!important}.material-icons{color:rgba(0,0,0,.54)}@media screen and (max-width:1280px){.MuiCard-root{max-width:100%}.about-info,.title{font-size:1.5rem}.title{text-transform:uppercase;height:80px}}@media screen and (max-width:1024px){.about-info{font-size:1.5rem}.about-content{flex-direction:column}.MuiCard-root{width:100%!important;margin:0 auto}.skills{width:100%}}@media screen and (max-width:768px){.about-info{font-size:1.2rem}.fa-chevron-circle-down{font-size:20px!important}}@media screen and (max-width:425px){.about-info{font-size:.8rem}.title{text-align:right;font-size:1.5rem;text-transform:lowercase}}.skills{width:50%;height:100%;display:flex;flex-direction:column;justify-content:space-between;align-items:center;padding-left:80px;margin:0 10px 10px;color:#202020;font-family:Assistant,sans-serif}.skills h1{font-family:Teko,sans-serif;text-transform:uppercase;font-size:5em}.skills p{text-align:center}.coding-language{display:flex;flex-direction:row;flex-wrap:wrap;margin-top:20px;padding:0 30px;justify-content:center}.coding-language img{width:100px;height:100px;border-radius:50%;-o-object-fit:fill;object-fit:fill;padding:10px}.react{width:150px;height:150px}.resume{margin:10px 0}.resume button{background-color:#4fc3f7;border:none;box-shadow:0 1px 4px -1px rgba(0,0,0,.75);border-radius:3px;color:#fff;padding:11px 24px;font-size:1em;transition:all .3s ease;margin:0 0 10px}.resume button:hover{background-color:#0093c4}@media screen and (max-width:1280px){.skills{width:100%;text-align:center;padding:0;font-size:1.7rem}.skills h1{font-size:3em}.coding-language{justify-content:center;padding:0}.resume{margin:20px}}@media screen and (max-width:1024px){.skills{margin:20px auto 0}}@media screen and (max-width:600px){.skills{width:100%;text-align:center;padding:0;font-size:1rem}.about-info{font-size:1em}.coding-language img{width:70px;height:70px}}.hero{display:flex;align-items:center;justify-content:center;height:100vh;max-width:1280px;margin:0 auto;color:#fff}.hero div{display:flex;flex-direction:column}.hero h1{font-family:Josefin Sans,sans-serif;font-size:100px;font-weight:500;letter-spacing:4px}.hero h2{font-family:Josefin Sans,sans-serif;font-weight:400;color:grey;align-self:center}.hero .carl,.hero h2{font-size:20px;font-family:Hind,sans-serif;font-weight:700}.hero .carl{color:#fff;align-self:flex-start}.hero .carl,.hero .p{cursor:pointer;margin-bottom:20px}.hero .p{font-family:Hind,sans-serif;font-weight:700;color:#0cf;font-size:20px}.to-bottom{position:absolute;top:95%;left:50%}.to-bottom button{background-color:transparent;border:1px solid #202020;border-radius:50%}.fa-chevron-circle-down{font-size:30px!important;animation:MoveUpDown 2s linear infinite!important;position:absolute!important;left:0!important;bottom:0!important;cursor:pointer;z-index:0!important}.photography{max-width:1280px;margin:0 auto;color:#fff;height:100%}.image-container{text-align:center;height:100%;padding:50px 0 100px}.image-container h2{margin-bottom:64px}.image-grid{display:grid;grid-gap:10px;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));grid-auto-rows:minmax(50px,auto);grid-auto-flow:dense;margin:0 auto;max-width:1280px;width:100%}.image-item{-o-object-fit:cover!important;object-fit:cover!important;-o-object-position:top!important;object-position:top!important}.image-item:nth-child(7){grid-column-end:span 2}.image-item:nth-child(11){grid-row-start:4;grid-column-end:span 2}.image-item:nth-child(12){grid-column-start:3;grid-row-end:span 2}.image-grid img:hover{transform:scale(1.1);transition:all .3s ease!important;cursor:pointer}@media screen and (max-width:1024px){.hero{width:100%}.hero h1{font-size:85px}.hero h2,.hero span{font-size:25px}.hero span{margin-bottom:10px}.photography{width:90%}}@media screen and (max-width:768px){.hero{width:100%}.hero h1{font-size:65px}.hero h2,.hero span{font-size:1rem}.hero span{margin-bottom:5px}.fa-chevron-circle-down{font-size:20px!important}}@media screen and (max-width:425px){.hero{width:100%}.hero h1{font-size:2rem}.hero h2{margin-top:10px}.hero h2,.hero span{font-size:.8em;align-self:center}.hero span{margin-bottom:10px}.image-grid{display:flex;flex-direction:column}.image-container{padding:5% 0}}.content{height:100%}.projects{display:flex;align-items:center;justify-content:center;max-width:1280px;margin:0 auto;color:#fff}.projects-container{height:100%;padding:100px 0}.project-grid{display:grid;grid-gap:10px;grid-template-columns:repeat(auto-fill,minmax(340px,1fr));grid-auto-rows:minmax(50px,auto);grid-auto-flow:dense;margin:0 auto;max-width:1280px;width:100%}.noMargin{padding:0 0 0 16px!important}.noMargin>.MuiCardHeader-avatar{margin:0!important}@media screen and (max-width:1280px){.projects-container{width:90%}}@media screen and (max-width:425px){.project-grid{display:flex;flex-direction:column}.projects-container{padding:5% 0}}</style><meta name="generator" content="Gatsby 2.26.1"/><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><title data-react-helmet="true"></title><link as="script" rel="preload" href="/portfolio-v2/webpack-runtime-ff863dfa5573b96314ae.js"/><link as="script" rel="preload" href="/portfolio-v2/framework-de237a875aa45b276a9d.js"/><link as="script" rel="preload" href="/portfolio-v2/app-759f9a02ac0cf0340203.js"/><link as="script" rel="preload" href="/portfolio-v2/styles-7d4153d260c0197f0043.js"/><link as="script" rel="preload" href="/portfolio-v2/cb1608f2-05e3fd59cf2ed553f6b3.js"/><link as="script" rel="preload" href="/portfolio-v2/a9a7754c-ccce9119970fa90a5ca5.js"/><link as="script" rel="preload" href="/portfolio-v2/commons-72c3009bcd1225aa03ca.js"/><link as="script" rel="preload" href="/portfolio-v2/component---src-pages-projects-js-2788f26dc9e61686e958.js"/><link as="fetch" rel="preload" href="/portfolio-v2/page-data/projects/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/portfolio-v2/page-data/app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><div class="container"><header class="header"><div class="header-container"><div class="logo">carl<span>p</span>.</div><div class="menu"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg></div><nav><ul class="nav-list"><li><a href="/portfolio-v2/"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="home" class="svg-inline--fa fa-home fa-w-18 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"></path></svg><span>HOME</span></a></li><li><a href="/portfolio-v2/projects"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="folder-open" class="svg-inline--fa fa-folder-open fa-w-18 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M572.694 292.093L500.27 416.248A63.997 63.997 0 0 1 444.989 448H45.025c-18.523 0-30.064-20.093-20.731-36.093l72.424-124.155A64 64 0 0 1 152 256h399.964c18.523 0 30.064 20.093 20.73 36.093zM152 224h328v-48c0-26.51-21.49-48-48-48H272l-64-64H48C21.49 64 0 85.49 0 112v278.046l69.077-118.418C86.214 242.25 117.989 224 152 224z"></path></svg><span>PROJECTS</span></a></li><li><a href="/portfolio-v2/photography"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="camera" class="svg-inline--fa fa-camera fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M512 144v288c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V144c0-26.5 21.5-48 48-48h88l12.3-32.9c7-18.7 24.9-31.1 44.9-31.1h125.5c20 0 37.9 12.4 44.9 31.1L376 96h88c26.5 0 48 21.5 48 48zM376 288c0-66.2-53.8-120-120-120s-120 53.8-120 120 53.8 120 120 120 120-53.8 120-120zm-32 0c0 48.5-39.5 88-88 88s-88-39.5-88-88 39.5-88 88-88 88 39.5 88 88z"></path></svg><span>PHOTOS</span></a></li></ul></nav></div></header><div class="content"><div class="to-bottom"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-down" class="svg-inline--fa fa-chevron-circle-down fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zM273 369.9l135.5-135.5c9.4-9.4 9.4-24.6 0-33.9l-17-17c-9.4-9.4-24.6-9.4-33.9 0L256 285.1 154.4 183.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L239 369.9c9.4 9.4 24.6 9.4 34 0z"></path></svg></div><section class="hero"><div><h1>PROJECTS</h1><h2>by <span class="carl">carl</span><span class="p">p</span><span class="carl">.</span></h2></div></section><section class="projects"><div class="projects-container"><div class="project-grid"><a href="https://official-carledwardfp.github.io/practice-project-todo/" target="_blank" rel="noreferrer"><div class="MuiPaper-root MuiCard-root jss8 MuiPaper-elevation1 MuiPaper-rounded"><div class="MuiCardHeader-root"><div class="MuiCardHeader-avatar"><div class="MuiAvatar-root MuiAvatar-circle MuiAvatar-colorDefault" aria-label="recipe">PP</div></div><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title MuiTypography-body2 MuiTypography-displayBlock">SIMPLE TODO APP</span><span class="MuiTypography-root MuiCardHeader-subheader MuiTypography-body2 MuiTypography-colorTextSecondary MuiTypography-displayBlock">Practice Project</span></div></div><div class="MuiCardMedia-root jss9" style="background-image:url(&quot;/portfolio-v2/images/practice-project-todo.png&quot;)" title="Todo App (practice project)"></div><div class="MuiCardContent-root"><p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary">This is my first practice project. I tried to learn the basic functions of ReactJS by creating a simple to-do app where you can add and delete tasks.</p></div><div class="MuiCardContent-root"><p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary">Made with:</p></div><div class="MuiCardContent-root jss11"><div class="MuiCardHeader-root noMargin"><div class="MuiCardHeader-avatar"><div class="MuiAvatar-root MuiAvatar-circle jss10 MuiAvatar-colorDefault" aria-label="recipe"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="react" class="svg-inline--fa fa-react fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M418.2 177.2c-5.4-1.8-10.8-3.5-16.2-5.1.9-3.7 1.7-7.4 2.5-11.1 12.3-59.6 4.2-107.5-23.1-123.3-26.3-15.1-69.2.6-112.6 38.4-4.3 3.7-8.5 7.6-12.5 11.5-2.7-2.6-5.5-5.2-8.3-7.7-45.5-40.4-91.1-57.4-118.4-41.5-26.2 15.2-34 60.3-23 116.7 1.1 5.6 2.3 11.1 3.7 16.7-6.4 1.8-12.7 3.8-18.6 5.9C38.3 196.2 0 225.4 0 255.6c0 31.2 40.8 62.5 96.3 81.5 4.5 1.5 9 3 13.6 4.3-1.5 6-2.8 11.9-4 18-10.5 55.5-2.3 99.5 23.9 114.6 27 15.6 72.4-.4 116.6-39.1 3.5-3.1 7-6.3 10.5-9.7 4.4 4.3 9 8.4 13.6 12.4 42.8 36.8 85.1 51.7 111.2 36.6 27-15.6 35.8-62.9 24.4-120.5-.9-4.4-1.9-8.9-3-13.5 3.2-.9 6.3-1.9 9.4-2.9 57.7-19.1 99.5-50 99.5-81.7 0-30.3-39.4-59.7-93.8-78.4zM282.9 92.3c37.2-32.4 71.9-45.1 87.7-36 16.9 9.7 23.4 48.9 12.8 100.4-.7 3.4-1.4 6.7-2.3 10-22.2-5-44.7-8.6-67.3-10.6-13-18.6-27.2-36.4-42.6-53.1 3.9-3.7 7.7-7.2 11.7-10.7zM167.2 307.5c5.1 8.7 10.3 17.4 15.8 25.9-15.6-1.7-31.1-4.2-46.4-7.5 4.4-14.4 9.9-29.3 16.3-44.5 4.6 8.8 9.3 17.5 14.3 26.1zm-30.3-120.3c14.4-3.2 29.7-5.8 45.6-7.8-5.3 8.3-10.5 16.8-15.4 25.4-4.9 8.5-9.7 17.2-14.2 26-6.3-14.9-11.6-29.5-16-43.6zm27.4 68.9c6.6-13.8 13.8-27.3 21.4-40.6s15.8-26.2 24.4-38.9c15-1.1 30.3-1.7 45.9-1.7s31 .6 45.9 1.7c8.5 12.6 16.6 25.5 24.3 38.7s14.9 26.7 21.7 40.4c-6.7 13.8-13.9 27.4-21.6 40.8-7.6 13.3-15.7 26.2-24.2 39-14.9 1.1-30.4 1.6-46.1 1.6s-30.9-.5-45.6-1.4c-8.7-12.7-16.9-25.7-24.6-39s-14.8-26.8-21.5-40.6zm180.6 51.2c5.1-8.8 9.9-17.7 14.6-26.7 6.4 14.5 12 29.2 16.9 44.3-15.5 3.5-31.2 6.2-47 8 5.4-8.4 10.5-17 15.5-25.6zm14.4-76.5c-4.7-8.8-9.5-17.6-14.5-26.2-4.9-8.5-10-16.9-15.3-25.2 16.1 2 31.5 4.7 45.9 8-4.6 14.8-10 29.2-16.1 43.4zM256.2 118.3c10.5 11.4 20.4 23.4 29.6 35.8-19.8-.9-39.7-.9-59.5 0 9.8-12.9 19.9-24.9 29.9-35.8zM140.2 57c16.8-9.8 54.1 4.2 93.4 39 2.5 2.2 5 4.6 7.6 7-15.5 16.7-29.8 34.5-42.9 53.1-22.6 2-45 5.5-67.2 10.4-1.3-5.1-2.4-10.3-3.5-15.5-9.4-48.4-3.2-84.9 12.6-94zm-24.5 263.6c-4.2-1.2-8.3-2.5-12.4-3.9-21.3-6.7-45.5-17.3-63-31.2-10.1-7-16.9-17.8-18.8-29.9 0-18.3 31.6-41.7 77.2-57.6 5.7-2 11.5-3.8 17.3-5.5 6.8 21.7 15 43 24.5 63.6-9.6 20.9-17.9 42.5-24.8 64.5zm116.6 98c-16.5 15.1-35.6 27.1-56.4 35.3-11.1 5.3-23.9 5.8-35.3 1.3-15.9-9.2-22.5-44.5-13.5-92 1.1-5.6 2.3-11.2 3.7-16.7 22.4 4.8 45 8.1 67.9 9.8 13.2 18.7 27.7 36.6 43.2 53.4-3.2 3.1-6.4 6.1-9.6 8.9zm24.5-24.3c-10.2-11-20.4-23.2-30.3-36.3 9.6.4 19.5.6 29.5.6 10.3 0 20.4-.2 30.4-.7-9.2 12.7-19.1 24.8-29.6 36.4zm130.7 30c-.9 12.2-6.9 23.6-16.5 31.3-15.9 9.2-49.8-2.8-86.4-34.2-4.2-3.6-8.4-7.5-12.7-11.5 15.3-16.9 29.4-34.8 42.2-53.6 22.9-1.9 45.7-5.4 68.2-10.5 1 4.1 1.9 8.2 2.7 12.2 4.9 21.6 5.7 44.1 2.5 66.3zm18.2-107.5c-2.8.9-5.6 1.8-8.5 2.6-7-21.8-15.6-43.1-25.5-63.8 9.6-20.4 17.7-41.4 24.5-62.9 5.2 1.5 10.2 3.1 15 4.7 46.6 16 79.3 39.8 79.3 58 0 19.6-34.9 44.9-84.8 61.4zm-149.7-15c25.3 0 45.8-20.5 45.8-45.8s-20.5-45.8-45.8-45.8c-25.3 0-45.8 20.5-45.8 45.8s20.5 45.8 45.8 45.8z"></path></svg></div></div><div class="MuiCardHeader-content"></div></div><div class="MuiCardHeader-root noMargin"><div class="MuiCardHeader-avatar"><div class="MuiAvatar-root MuiAvatar-circle jss10 MuiAvatar-colorDefault" aria-label="recipe"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="css3" class="svg-inline--fa fa-css3 fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M480 32l-64 368-223.3 80L0 400l19.6-94.8h82l-8 40.6L210 390.2l134.1-44.4 18.8-97.1H29.5l16-82h333.7l10.5-52.7H56.3l16.3-82H480z"></path></svg></div></div><div class="MuiCardHeader-content"></div></div></div></div></a><a href="https://official-carledwardfp.github.io/practice-project-stockm/" target="_blank" rel="noreferrer"><div class="MuiPaper-root MuiCard-root jss8 MuiPaper-elevation1 MuiPaper-rounded"><div class="MuiCardHeader-root"><div class="MuiCardHeader-avatar"><div class="MuiAvatar-root MuiAvatar-circle MuiAvatar-colorDefault" aria-label="recipe">PP</div></div><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title MuiTypography-body2 MuiTypography-displayBlock">BTC / STOCK MARKET</span><span class="MuiTypography-root MuiCardHeader-subheader MuiTypography-body2 MuiTypography-colorTextSecondary MuiTypography-displayBlock">Practice Project</span></div></div><div class="MuiCardMedia-root jss9" style="background-image:url(&quot;/portfolio-v2/images/practice-project-stockm.png&quot;)" title="Todo App (practice project)"></div><div class="MuiCardContent-root"><p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary">In this project, I have learned to map data from external API (free). I used asynchronous api calls with Axios and Chart JS for the visualization of data.</p></div><div class="MuiCardContent-root"><p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary">Made with:</p></div><div class="MuiCardContent-root jss11"><div class="MuiCardHeader-root noMargin"><div class="MuiCardHeader-avatar"><div class="MuiAvatar-root MuiAvatar-circle jss10 MuiAvatar-colorDefault" aria-label="recipe"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="react" class="svg-inline--fa fa-react fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M418.2 177.2c-5.4-1.8-10.8-3.5-16.2-5.1.9-3.7 1.7-7.4 2.5-11.1 12.3-59.6 4.2-107.5-23.1-123.3-26.3-15.1-69.2.6-112.6 38.4-4.3 3.7-8.5 7.6-12.5 11.5-2.7-2.6-5.5-5.2-8.3-7.7-45.5-40.4-91.1-57.4-118.4-41.5-26.2 15.2-34 60.3-23 116.7 1.1 5.6 2.3 11.1 3.7 16.7-6.4 1.8-12.7 3.8-18.6 5.9C38.3 196.2 0 225.4 0 255.6c0 31.2 40.8 62.5 96.3 81.5 4.5 1.5 9 3 13.6 4.3-1.5 6-2.8 11.9-4 18-10.5 55.5-2.3 99.5 23.9 114.6 27 15.6 72.4-.4 116.6-39.1 3.5-3.1 7-6.3 10.5-9.7 4.4 4.3 9 8.4 13.6 12.4 42.8 36.8 85.1 51.7 111.2 36.6 27-15.6 35.8-62.9 24.4-120.5-.9-4.4-1.9-8.9-3-13.5 3.2-.9 6.3-1.9 9.4-2.9 57.7-19.1 99.5-50 99.5-81.7 0-30.3-39.4-59.7-93.8-78.4zM282.9 92.3c37.2-32.4 71.9-45.1 87.7-36 16.9 9.7 23.4 48.9 12.8 100.4-.7 3.4-1.4 6.7-2.3 10-22.2-5-44.7-8.6-67.3-10.6-13-18.6-27.2-36.4-42.6-53.1 3.9-3.7 7.7-7.2 11.7-10.7zM167.2 307.5c5.1 8.7 10.3 17.4 15.8 25.9-15.6-1.7-31.1-4.2-46.4-7.5 4.4-14.4 9.9-29.3 16.3-44.5 4.6 8.8 9.3 17.5 14.3 26.1zm-30.3-120.3c14.4-3.2 29.7-5.8 45.6-7.8-5.3 8.3-10.5 16.8-15.4 25.4-4.9 8.5-9.7 17.2-14.2 26-6.3-14.9-11.6-29.5-16-43.6zm27.4 68.9c6.6-13.8 13.8-27.3 21.4-40.6s15.8-26.2 24.4-38.9c15-1.1 30.3-1.7 45.9-1.7s31 .6 45.9 1.7c8.5 12.6 16.6 25.5 24.3 38.7s14.9 26.7 21.7 40.4c-6.7 13.8-13.9 27.4-21.6 40.8-7.6 13.3-15.7 26.2-24.2 39-14.9 1.1-30.4 1.6-46.1 1.6s-30.9-.5-45.6-1.4c-8.7-12.7-16.9-25.7-24.6-39s-14.8-26.8-21.5-40.6zm180.6 51.2c5.1-8.8 9.9-17.7 14.6-26.7 6.4 14.5 12 29.2 16.9 44.3-15.5 3.5-31.2 6.2-47 8 5.4-8.4 10.5-17 15.5-25.6zm14.4-76.5c-4.7-8.8-9.5-17.6-14.5-26.2-4.9-8.5-10-16.9-15.3-25.2 16.1 2 31.5 4.7 45.9 8-4.6 14.8-10 29.2-16.1 43.4zM256.2 118.3c10.5 11.4 20.4 23.4 29.6 35.8-19.8-.9-39.7-.9-59.5 0 9.8-12.9 19.9-24.9 29.9-35.8zM140.2 57c16.8-9.8 54.1 4.2 93.4 39 2.5 2.2 5 4.6 7.6 7-15.5 16.7-29.8 34.5-42.9 53.1-22.6 2-45 5.5-67.2 10.4-1.3-5.1-2.4-10.3-3.5-15.5-9.4-48.4-3.2-84.9 12.6-94zm-24.5 263.6c-4.2-1.2-8.3-2.5-12.4-3.9-21.3-6.7-45.5-17.3-63-31.2-10.1-7-16.9-17.8-18.8-29.9 0-18.3 31.6-41.7 77.2-57.6 5.7-2 11.5-3.8 17.3-5.5 6.8 21.7 15 43 24.5 63.6-9.6 20.9-17.9 42.5-24.8 64.5zm116.6 98c-16.5 15.1-35.6 27.1-56.4 35.3-11.1 5.3-23.9 5.8-35.3 1.3-15.9-9.2-22.5-44.5-13.5-92 1.1-5.6 2.3-11.2 3.7-16.7 22.4 4.8 45 8.1 67.9 9.8 13.2 18.7 27.7 36.6 43.2 53.4-3.2 3.1-6.4 6.1-9.6 8.9zm24.5-24.3c-10.2-11-20.4-23.2-30.3-36.3 9.6.4 19.5.6 29.5.6 10.3 0 20.4-.2 30.4-.7-9.2 12.7-19.1 24.8-29.6 36.4zm130.7 30c-.9 12.2-6.9 23.6-16.5 31.3-15.9 9.2-49.8-2.8-86.4-34.2-4.2-3.6-8.4-7.5-12.7-11.5 15.3-16.9 29.4-34.8 42.2-53.6 22.9-1.9 45.7-5.4 68.2-10.5 1 4.1 1.9 8.2 2.7 12.2 4.9 21.6 5.7 44.1 2.5 66.3zm18.2-107.5c-2.8.9-5.6 1.8-8.5 2.6-7-21.8-15.6-43.1-25.5-63.8 9.6-20.4 17.7-41.4 24.5-62.9 5.2 1.5 10.2 3.1 15 4.7 46.6 16 79.3 39.8 79.3 58 0 19.6-34.9 44.9-84.8 61.4zm-149.7-15c25.3 0 45.8-20.5 45.8-45.8s-20.5-45.8-45.8-45.8c-25.3 0-45.8 20.5-45.8 45.8s20.5 45.8 45.8 45.8z"></path></svg></div></div><div class="MuiCardHeader-content"></div></div><div class="MuiCardHeader-root noMargin"><div class="MuiCardHeader-avatar"><div class="MuiAvatar-root MuiAvatar-circle jss10 MuiAvatar-colorDefault" aria-label="recipe" style="font-size:10px">AXIOS</div></div><div class="MuiCardHeader-content"></div></div><div class="MuiCardHeader-root noMargin"><div class="MuiCardHeader-avatar"><div class="MuiAvatar-root MuiAvatar-circle jss10 MuiAvatar-colorDefault" aria-label="recipe" style="font-size:10px">ChartJS</div></div><div class="MuiCardHeader-content"></div></div></div></div></a><a href="https://official-carledwardfp.github.io/practice-project-weatherapp/" target="_blank" rel="noreferrer"><div class="MuiPaper-root MuiCard-root jss8 MuiPaper-elevation1 MuiPaper-rounded"><div class="MuiCardHeader-root"><div class="MuiCardHeader-avatar"><div class="MuiAvatar-root MuiAvatar-circle MuiAvatar-colorDefault" aria-label="recipe">PP</div></div><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title MuiTypography-body2 MuiTypography-displayBlock">WEATHER APP</span><span class="MuiTypography-root MuiCardHeader-subheader MuiTypography-body2 MuiTypography-colorTextSecondary MuiTypography-displayBlock">Practice Project</span></div></div><div class="MuiCardMedia-root jss9" style="background-image:url(&quot;/portfolio-v2/images/practice-project-weather.png&quot;)" title="Todo App (practice project)"></div><div class="MuiCardContent-root"><p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary">I built a weather app where you just have to type in the name of the city you want to look up. I also used Axios to fetch the data from an external API (free).</p></div><div class="MuiCardContent-root"><p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary">Made with:</p></div><div class="MuiCardContent-root jss11"><div class="MuiCardHeader-root noMargin"><div class="MuiCardHeader-avatar"><div class="MuiAvatar-root MuiAvatar-circle jss10 MuiAvatar-colorDefault" aria-label="recipe"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="react" class="svg-inline--fa fa-react fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M418.2 177.2c-5.4-1.8-10.8-3.5-16.2-5.1.9-3.7 1.7-7.4 2.5-11.1 12.3-59.6 4.2-107.5-23.1-123.3-26.3-15.1-69.2.6-112.6 38.4-4.3 3.7-8.5 7.6-12.5 11.5-2.7-2.6-5.5-5.2-8.3-7.7-45.5-40.4-91.1-57.4-118.4-41.5-26.2 15.2-34 60.3-23 116.7 1.1 5.6 2.3 11.1 3.7 16.7-6.4 1.8-12.7 3.8-18.6 5.9C38.3 196.2 0 225.4 0 255.6c0 31.2 40.8 62.5 96.3 81.5 4.5 1.5 9 3 13.6 4.3-1.5 6-2.8 11.9-4 18-10.5 55.5-2.3 99.5 23.9 114.6 27 15.6 72.4-.4 116.6-39.1 3.5-3.1 7-6.3 10.5-9.7 4.4 4.3 9 8.4 13.6 12.4 42.8 36.8 85.1 51.7 111.2 36.6 27-15.6 35.8-62.9 24.4-120.5-.9-4.4-1.9-8.9-3-13.5 3.2-.9 6.3-1.9 9.4-2.9 57.7-19.1 99.5-50 99.5-81.7 0-30.3-39.4-59.7-93.8-78.4zM282.9 92.3c37.2-32.4 71.9-45.1 87.7-36 16.9 9.7 23.4 48.9 12.8 100.4-.7 3.4-1.4 6.7-2.3 10-22.2-5-44.7-8.6-67.3-10.6-13-18.6-27.2-36.4-42.6-53.1 3.9-3.7 7.7-7.2 11.7-10.7zM167.2 307.5c5.1 8.7 10.3 17.4 15.8 25.9-15.6-1.7-31.1-4.2-46.4-7.5 4.4-14.4 9.9-29.3 16.3-44.5 4.6 8.8 9.3 17.5 14.3 26.1zm-30.3-120.3c14.4-3.2 29.7-5.8 45.6-7.8-5.3 8.3-10.5 16.8-15.4 25.4-4.9 8.5-9.7 17.2-14.2 26-6.3-14.9-11.6-29.5-16-43.6zm27.4 68.9c6.6-13.8 13.8-27.3 21.4-40.6s15.8-26.2 24.4-38.9c15-1.1 30.3-1.7 45.9-1.7s31 .6 45.9 1.7c8.5 12.6 16.6 25.5 24.3 38.7s14.9 26.7 21.7 40.4c-6.7 13.8-13.9 27.4-21.6 40.8-7.6 13.3-15.7 26.2-24.2 39-14.9 1.1-30.4 1.6-46.1 1.6s-30.9-.5-45.6-1.4c-8.7-12.7-16.9-25.7-24.6-39s-14.8-26.8-21.5-40.6zm180.6 51.2c5.1-8.8 9.9-17.7 14.6-26.7 6.4 14.5 12 29.2 16.9 44.3-15.5 3.5-31.2 6.2-47 8 5.4-8.4 10.5-17 15.5-25.6zm14.4-76.5c-4.7-8.8-9.5-17.6-14.5-26.2-4.9-8.5-10-16.9-15.3-25.2 16.1 2 31.5 4.7 45.9 8-4.6 14.8-10 29.2-16.1 43.4zM256.2 118.3c10.5 11.4 20.4 23.4 29.6 35.8-19.8-.9-39.7-.9-59.5 0 9.8-12.9 19.9-24.9 29.9-35.8zM140.2 57c16.8-9.8 54.1 4.2 93.4 39 2.5 2.2 5 4.6 7.6 7-15.5 16.7-29.8 34.5-42.9 53.1-22.6 2-45 5.5-67.2 10.4-1.3-5.1-2.4-10.3-3.5-15.5-9.4-48.4-3.2-84.9 12.6-94zm-24.5 263.6c-4.2-1.2-8.3-2.5-12.4-3.9-21.3-6.7-45.5-17.3-63-31.2-10.1-7-16.9-17.8-18.8-29.9 0-18.3 31.6-41.7 77.2-57.6 5.7-2 11.5-3.8 17.3-5.5 6.8 21.7 15 43 24.5 63.6-9.6 20.9-17.9 42.5-24.8 64.5zm116.6 98c-16.5 15.1-35.6 27.1-56.4 35.3-11.1 5.3-23.9 5.8-35.3 1.3-15.9-9.2-22.5-44.5-13.5-92 1.1-5.6 2.3-11.2 3.7-16.7 22.4 4.8 45 8.1 67.9 9.8 13.2 18.7 27.7 36.6 43.2 53.4-3.2 3.1-6.4 6.1-9.6 8.9zm24.5-24.3c-10.2-11-20.4-23.2-30.3-36.3 9.6.4 19.5.6 29.5.6 10.3 0 20.4-.2 30.4-.7-9.2 12.7-19.1 24.8-29.6 36.4zm130.7 30c-.9 12.2-6.9 23.6-16.5 31.3-15.9 9.2-49.8-2.8-86.4-34.2-4.2-3.6-8.4-7.5-12.7-11.5 15.3-16.9 29.4-34.8 42.2-53.6 22.9-1.9 45.7-5.4 68.2-10.5 1 4.1 1.9 8.2 2.7 12.2 4.9 21.6 5.7 44.1 2.5 66.3zm18.2-107.5c-2.8.9-5.6 1.8-8.5 2.6-7-21.8-15.6-43.1-25.5-63.8 9.6-20.4 17.7-41.4 24.5-62.9 5.2 1.5 10.2 3.1 15 4.7 46.6 16 79.3 39.8 79.3 58 0 19.6-34.9 44.9-84.8 61.4zm-149.7-15c25.3 0 45.8-20.5 45.8-45.8s-20.5-45.8-45.8-45.8c-25.3 0-45.8 20.5-45.8 45.8s20.5 45.8 45.8 45.8z"></path></svg></div></div><div class="MuiCardHeader-content"></div></div><div class="MuiCardHeader-root noMargin"><div class="MuiCardHeader-avatar"><div class="MuiAvatar-root MuiAvatar-circle jss10 MuiAvatar-colorDefault" aria-label="recipe" style="font-size:10px">AXIOS</div></div><div class="MuiCardHeader-content"></div></div></div></div></a><a href="https://official-carledwardfp.github.io/practice-project-githubcard/" target="_blank" rel="noreferrer"><div class="MuiPaper-root MuiCard-root jss8 MuiPaper-elevation1 MuiPaper-rounded"><div class="MuiCardHeader-root"><div class="MuiCardHeader-avatar"><div class="MuiAvatar-root MuiAvatar-circle MuiAvatar-colorDefault" aria-label="recipe">PP</div></div><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title MuiTypography-body2 MuiTypography-displayBlock">GITHUB CARD</span><span class="MuiTypography-root MuiCardHeader-subheader MuiTypography-body2 MuiTypography-colorTextSecondary MuiTypography-displayBlock">Practice Project</span></div></div><div class="MuiCardMedia-root jss9" style="background-image:url(&quot;/portfolio-v2/images/practice-project-githubcard.png&quot;)" title="Todo App (practice project)"></div><div class="MuiCardContent-root"><p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary">Another project that uses external API (github) where you can search for a github user and it will show you his/her basic information.</p></div><div class="MuiCardContent-root"><p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary">Made with:</p></div><div class="MuiCardContent-root jss11"><div class="MuiCardHeader-root noMargin"><div class="MuiCardHeader-avatar"><div class="MuiAvatar-root MuiAvatar-circle jss10 MuiAvatar-colorDefault" aria-label="recipe"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="react" class="svg-inline--fa fa-react fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M418.2 177.2c-5.4-1.8-10.8-3.5-16.2-5.1.9-3.7 1.7-7.4 2.5-11.1 12.3-59.6 4.2-107.5-23.1-123.3-26.3-15.1-69.2.6-112.6 38.4-4.3 3.7-8.5 7.6-12.5 11.5-2.7-2.6-5.5-5.2-8.3-7.7-45.5-40.4-91.1-57.4-118.4-41.5-26.2 15.2-34 60.3-23 116.7 1.1 5.6 2.3 11.1 3.7 16.7-6.4 1.8-12.7 3.8-18.6 5.9C38.3 196.2 0 225.4 0 255.6c0 31.2 40.8 62.5 96.3 81.5 4.5 1.5 9 3 13.6 4.3-1.5 6-2.8 11.9-4 18-10.5 55.5-2.3 99.5 23.9 114.6 27 15.6 72.4-.4 116.6-39.1 3.5-3.1 7-6.3 10.5-9.7 4.4 4.3 9 8.4 13.6 12.4 42.8 36.8 85.1 51.7 111.2 36.6 27-15.6 35.8-62.9 24.4-120.5-.9-4.4-1.9-8.9-3-13.5 3.2-.9 6.3-1.9 9.4-2.9 57.7-19.1 99.5-50 99.5-81.7 0-30.3-39.4-59.7-93.8-78.4zM282.9 92.3c37.2-32.4 71.9-45.1 87.7-36 16.9 9.7 23.4 48.9 12.8 100.4-.7 3.4-1.4 6.7-2.3 10-22.2-5-44.7-8.6-67.3-10.6-13-18.6-27.2-36.4-42.6-53.1 3.9-3.7 7.7-7.2 11.7-10.7zM167.2 307.5c5.1 8.7 10.3 17.4 15.8 25.9-15.6-1.7-31.1-4.2-46.4-7.5 4.4-14.4 9.9-29.3 16.3-44.5 4.6 8.8 9.3 17.5 14.3 26.1zm-30.3-120.3c14.4-3.2 29.7-5.8 45.6-7.8-5.3 8.3-10.5 16.8-15.4 25.4-4.9 8.5-9.7 17.2-14.2 26-6.3-14.9-11.6-29.5-16-43.6zm27.4 68.9c6.6-13.8 13.8-27.3 21.4-40.6s15.8-26.2 24.4-38.9c15-1.1 30.3-1.7 45.9-1.7s31 .6 45.9 1.7c8.5 12.6 16.6 25.5 24.3 38.7s14.9 26.7 21.7 40.4c-6.7 13.8-13.9 27.4-21.6 40.8-7.6 13.3-15.7 26.2-24.2 39-14.9 1.1-30.4 1.6-46.1 1.6s-30.9-.5-45.6-1.4c-8.7-12.7-16.9-25.7-24.6-39s-14.8-26.8-21.5-40.6zm180.6 51.2c5.1-8.8 9.9-17.7 14.6-26.7 6.4 14.5 12 29.2 16.9 44.3-15.5 3.5-31.2 6.2-47 8 5.4-8.4 10.5-17 15.5-25.6zm14.4-76.5c-4.7-8.8-9.5-17.6-14.5-26.2-4.9-8.5-10-16.9-15.3-25.2 16.1 2 31.5 4.7 45.9 8-4.6 14.8-10 29.2-16.1 43.4zM256.2 118.3c10.5 11.4 20.4 23.4 29.6 35.8-19.8-.9-39.7-.9-59.5 0 9.8-12.9 19.9-24.9 29.9-35.8zM140.2 57c16.8-9.8 54.1 4.2 93.4 39 2.5 2.2 5 4.6 7.6 7-15.5 16.7-29.8 34.5-42.9 53.1-22.6 2-45 5.5-67.2 10.4-1.3-5.1-2.4-10.3-3.5-15.5-9.4-48.4-3.2-84.9 12.6-94zm-24.5 263.6c-4.2-1.2-8.3-2.5-12.4-3.9-21.3-6.7-45.5-17.3-63-31.2-10.1-7-16.9-17.8-18.8-29.9 0-18.3 31.6-41.7 77.2-57.6 5.7-2 11.5-3.8 17.3-5.5 6.8 21.7 15 43 24.5 63.6-9.6 20.9-17.9 42.5-24.8 64.5zm116.6 98c-16.5 15.1-35.6 27.1-56.4 35.3-11.1 5.3-23.9 5.8-35.3 1.3-15.9-9.2-22.5-44.5-13.5-92 1.1-5.6 2.3-11.2 3.7-16.7 22.4 4.8 45 8.1 67.9 9.8 13.2 18.7 27.7 36.6 43.2 53.4-3.2 3.1-6.4 6.1-9.6 8.9zm24.5-24.3c-10.2-11-20.4-23.2-30.3-36.3 9.6.4 19.5.6 29.5.6 10.3 0 20.4-.2 30.4-.7-9.2 12.7-19.1 24.8-29.6 36.4zm130.7 30c-.9 12.2-6.9 23.6-16.5 31.3-15.9 9.2-49.8-2.8-86.4-34.2-4.2-3.6-8.4-7.5-12.7-11.5 15.3-16.9 29.4-34.8 42.2-53.6 22.9-1.9 45.7-5.4 68.2-10.5 1 4.1 1.9 8.2 2.7 12.2 4.9 21.6 5.7 44.1 2.5 66.3zm18.2-107.5c-2.8.9-5.6 1.8-8.5 2.6-7-21.8-15.6-43.1-25.5-63.8 9.6-20.4 17.7-41.4 24.5-62.9 5.2 1.5 10.2 3.1 15 4.7 46.6 16 79.3 39.8 79.3 58 0 19.6-34.9 44.9-84.8 61.4zm-149.7-15c25.3 0 45.8-20.5 45.8-45.8s-20.5-45.8-45.8-45.8c-25.3 0-45.8 20.5-45.8 45.8s20.5 45.8 45.8 45.8z"></path></svg></div></div><div class="MuiCardHeader-content"></div></div><div class="MuiCardHeader-root noMargin"><div class="MuiCardHeader-avatar"><div class="MuiAvatar-root MuiAvatar-circle jss10 MuiAvatar-colorDefault" aria-label="recipe" style="font-size:10px">AXIOS</div></div><div class="MuiCardHeader-content"></div></div></div></div></a></div></div></section></div></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/projects/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-303683f6c6a5fb752dca.js"],"app":["/app-759f9a02ac0cf0340203.js"],"component---src-pages-index-js":["/component---src-pages-index-js-1c17a7c98543eb43fc26.js"],"component---src-pages-photography-js":["/component---src-pages-photography-js-5be444802799ce063edd.js"],"component---src-pages-projects-js":["/component---src-pages-projects-js-2788f26dc9e61686e958.js"]};/*]]>*/</script><script src="/portfolio-v2/polyfill-303683f6c6a5fb752dca.js" nomodule=""></script><script src="/portfolio-v2/component---src-pages-projects-js-2788f26dc9e61686e958.js" async=""></script><script src="/portfolio-v2/commons-72c3009bcd1225aa03ca.js" async=""></script><script src="/portfolio-v2/a9a7754c-ccce9119970fa90a5ca5.js" async=""></script><script src="/portfolio-v2/cb1608f2-05e3fd59cf2ed553f6b3.js" async=""></script><script src="/portfolio-v2/styles-7d4153d260c0197f0043.js" async=""></script><script src="/portfolio-v2/app-759f9a02ac0cf0340203.js" async=""></script><script src="/portfolio-v2/framework-de237a875aa45b276a9d.js" async=""></script><script src="/portfolio-v2/webpack-runtime-ff863dfa5573b96314ae.js" async=""></script></body></html>