.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh);
    max-width: 1280px;
    margin: 0 auto;
    color: white;
}

.hero div {
    display: flex;
    flex-direction: column;
}

.hero h1 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 100px;
    font-weight: 500;
    letter-spacing: 4px;
}


.hero h2 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: rgb(128, 128, 128);
    align-self: center;
    font-family: 'Hind', sans-serif;
    font-weight: bold;
}

.hero .carl {
    font-family: 'Hind', sans-serif;
    font-weight: bold;
    cursor: pointer;
    color: white;
    font-size: 20px;
    align-self: flex-start;
    margin-bottom: 20px;
}

.hero .p {
    font-family: 'Hind', sans-serif;
    font-weight: bold;
    cursor: pointer;
    color: #0cf;
    font-size: 20px;
    margin-bottom: 20px;
}

.to-bottom {
    position: absolute;
    top: 95%;
    left: 50%;
}

.to-bottom button {
    background-color: transparent;
    border: 1px solid #202020;
    border-radius: 50%;
}

.fa-chevron-circle-down {
    font-size: 30px!important;
    animation: MoveUpDown 2s linear infinite!important;
    position: absolute!important;
    left: 0!important;
    bottom: 0!important;
    cursor: pointer;
    z-index: 0!important;
}

.photography {
    max-width: 1280px;
    margin: 0 auto;
    color: white;
    height: 100%;
}

.image-container {
    text-align: center;
    height: 100%;
    padding: 50px 0 100px;
}

.image-container h2 {
    margin-bottom: 64px;
}

.image-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(50px, auto);
    grid-auto-flow: dense;
    margin: 0 auto;
    max-width: 1280px;
    width: 100%;
}

.image-item {
    object-fit: cover !important;
    object-position: top !important;
}

.image-item:nth-child(7) {
    grid-column-end: span 2;
}

.image-item:nth-child(11) {
    grid-row-start: 4;
    grid-column-end: span 2;
}

.image-item:nth-child(12) {
    grid-column-start: 3;
    grid-row-end: span 2;
}

.image-grid img:hover {
    transform: scale(1.1);
    transition: 0.3s all ease !important;
    cursor: pointer;
}

@media screen and (max-width: 1024px) {
    .hero {
        width: 100%;
    }
    .hero h1 {
        font-size: 85px;
    }
    .hero h2 {
        font-size: 25px;
    }
    .hero span {
        font-size: 25px;
        margin-bottom: 10px;
    }
    .photography {
        width: 90%;
    }
}

@media screen and (max-width: 768px) {
    .hero {
        width: 100%;
    }
    .hero h1 {
        font-size: 65px;
    }
    .hero h2 {
        font-size: 1rem;
    }
    .hero span {
        font-size: 1rem;
        margin-bottom: 5px;
    }
    .fa-chevron-circle-down {
        font-size: 20px!important;
    }
}


@media screen and (max-width: 425px) {
    .hero {
        width: 100%;
    }
    .hero h1 {
        font-size: 2rem;
    }
    .hero h2 {
        font-size: 0.8em;
        margin-top: 10px;
        align-self: center;
    }
    .hero span {
        font-size: 0.8em;
        margin-bottom: 10px;
        align-self: center;
    }
    .image-grid {
        display: flex;
        flex-direction: column;
    }
    .image-container {
        padding: 5% 0;
    }
}
