.content {
    height: 100%;
}

.projects {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1280px;
    margin: 0 auto;
    color: white;
}

.projects-container {
    height: 100%;
    padding: 100px 0;
}

.project-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    grid-auto-rows: minmax(50px, auto);
    grid-auto-flow: dense;
    margin: 0 auto;
    max-width: 1280px;
    width: 100%;
}

.noMargin {
    padding: 0 0 0 16px !important;
}

.noMargin > .MuiCardHeader-avatar {
    margin: 0 !important;
}

@media screen and (max-width: 1280px) {
    .projects-container {
        width: 90%;
    }
}

@media screen and (max-width: 425px) {
    .project-grid {
        display: flex;
        flex-direction: column;
    }
    .projects-container {
        padding: 5% 0;
    }
}